{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh7720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SkillBridge AI \'96 AMD Slingshot Submission\
\
SkillBridge AI is an AI-powered workforce transition platform that identifies skill gaps and generates personalized learning pathways.\
\
This project demonstrates how AI-driven career intelligence systems can scale using AMD heterogeneous compute infrastructure.\
\
---\
\
## \uc0\u55357 \u56960  Key Features\
\
- AI Skill Gap Analysis\
- Personalized Learning Path Generation\
- Workforce Transition Intelligence\
- AMD Compute-Aware Architecture Simulation\
\
---\
\
## \uc0\u55358 \u56800  AMD Integration\
\
SkillBridge AI is designed to scale using:\
\
- AMD EPYC \'96 Backend Processing\
- AMD Instinct \'96 AI Acceleration\
- ROCm \'96 Open ML Infrastructure\
\
---\
\
## \uc0\u55356 \u57303  Tech Stack\
\
Frontend:\
- React (via CDN)\
- Chart.js\
- HTML/CSS\
\
AI Architecture (Simulated):\
- BERT Skill Extraction\
- Learning Path Optimization\
- Workforce Role Mapping\
\
---\
\
## \uc0\u55357 \u56524  Use Case\
\
Helps students and professionals transition into AI, tech, and future-ready roles by:\
\
- Mapping current skills\
- Identifying missing capabilities\
- Generating optimized learning journeys\
\
---\
\
## \uc0\u55356 \u57263  Built For\
\
AMD Slingshot 2025\
\
---\
\
## \uc0\u9654 \u65039  Run Locally\
\
Simply open:\
\
index.html}